# ========== Server ==========
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com

# ========== MongoDB ==========
MONGO_URI=mongodb+srv://archiveStudios:InIbdxWXsXctOeVF@cluster0.clrgrgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=archiveStudios

# ========== Email (SMTP) ==========
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ebenezertio0706@gmail.com
SMTP_PASS=shem khqu idvu oyjp

# ========== AWS S3 (Optional - only if you want to store CVs on S3) ==========
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1

# ========== Security ==========
JWT_SECRET=super_secret_jwt
SESSION_SECRET=super_secret_session

# ========== Admin ==========
ADMIN_EMAIL=ebenezertio0706@gmail.com
